<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/widget_team_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/TeamNames"
        tools:drawableTop="@drawable/arsenal"
        tools:text="Arsenal FC"/>

    <TextView
        android:id="@+id/widget_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/Score"
        tools:text="0 - 6"/>

    <TextView
        android:id="@+id/widget_team_away"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/TeamNames"
        tools:drawableTop="@drawable/southampton_fc"
        tools:text="Southampton FC"/>
</LinearLayout>